DATABASE_URL=postgres://tzfritybgfbiog:cecd81686acf1aabf585d9254b7a26ec97f454b9deaca3e45eb6771a8dcb2b98@ec2-23-20-70-32.compute-1.amazonaws.com:5432/d2s8n72on9pabl
SECRET=group e is the best
S3_ACCESS_KEY=AKIAY5IBFFXSCGMBLRSY
S3_ACCESS_SECRET=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